<!DOCTYPE html>
  <html>
    <head>
      <title>Recommender System</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///C:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.1\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="notes-for-recommender-system">Notes for Recommender System</h2>

<h3 class="mume-header" id="%E4%B8%80-%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95">一、实验方法</h3>

<p>1.离线实验：用于测试大量的算法并选取合适的<br>
2.在线实验：上线测试<br>
3.用户调查：</p>
<h3 class="mume-header" id="%E4%BA%8C-%E6%95%B0%E6%8D%AE%E9%9B%86">二、数据集</h3>

<p>1.MovieLens<br>
2.豆瓣</p>
<h3 class="mume-header" id="%E4%B8%89-%E8%AF%84%E6%B5%8B%E6%8C%87%E6%A0%87">三、评测指标</h3>

<p>1.TopN推荐预测度量：准确率(precision)&amp;召回率(recall)，然后画出准确率/召回率曲线</p>
<ul>
<li>设<span class="mathjax-exps">$R(u)$</span>为训练集的推荐列表，<span class="mathjax-exps">$T(u)$</span>为测试集上的列表<br>
<span class="mathjax-exps">$Recall = &#x5C;frac{&#x5C;sum|R(u)&#x5C;cap T(u)|}{&#x5C;sum|T(u)|}$</span><br>
<span class="mathjax-exps">$Precision = &#x5C;frac{&#x5C;sum|R(u)&#x5C;cap T(u)|}{&#x5C;sum|R(u)|}$</span></li>
</ul>
<pre class="language-python"><span class="token keyword">def</span> <span class="token function">PrecisionRecall</span><span class="token punctuation">(</span>test<span class="token punctuation">,</span> N<span class="token punctuation">)</span><span class="token punctuation">:</span>
    hit <span class="token operator">=</span> <span class="token number">0</span>
    n_recall <span class="token operator">=</span> <span class="token number">0</span>
    n_precision <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> user<span class="token punctuation">,</span> items <span class="token keyword">in</span> test<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        rank <span class="token operator">=</span> Recommend<span class="token punctuation">(</span>user<span class="token punctuation">,</span> N<span class="token punctuation">)</span>
        hit <span class="token operator">+=</span> len<span class="token punctuation">(</span>rank <span class="token operator">&amp;</span> items<span class="token punctuation">)</span>
        n_recall <span class="token operator">+=</span> len<span class="token punctuation">(</span>items<span class="token punctuation">)</span>
        n_precision <span class="token operator">+=</span> N
<span class="token keyword">return</span> <span class="token punctuation">[</span>hit <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1.0</span> <span class="token operator">*</span> n_recall<span class="token punctuation">)</span><span class="token punctuation">,</span> hit <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1.0</span> <span class="token operator">*</span> n_precision<span class="token punctuation">)</span><span class="token punctuation">]</span>
</pre>
<p>2.覆盖率：推荐系统能够推荐出来的物品占总物品集合的比例，是描述一个推荐系统对物品长尾的发掘能力</p>
<ul>
<li>
<p>好的推荐系统需要有比较高的用户满意度，也可以考虑较高的覆盖率</p>
</li>
<li>
<p>2.1 简单覆盖率：设用户集合为U，<span class="mathjax-exps">$R(u)$</span>为训练集的推荐列表，I为总物品的集合<br>
<span class="mathjax-exps">$Coverage = &#x5C;frac{U_{R(u)}}{I}$</span></p>
</li>
<li>
<p>2.2 信息熵和基尼系数：通过研究物品在推荐列表中出现次数的分布描述推荐系统挖掘长尾的能力</p>
<ul>
<li>设p()计算物品流行程度，i和j为物品量<br>
<span class="mathjax-exps">$Entropy = -&#x5C;sum_{i=1}^nP(i)logP(i)$</span><br>
<span class="mathjax-exps">$Gini = &#x5C;frac1{n-1}&#x5C;sum_{j=1}^n(2j-n-1)P(j)$</span> (通行算法)</li>
</ul>
</li>
</ul>
<pre class="language-python"><span class="token keyword">def</span> <span class="token function">GiniIndex</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">:</span>
    j <span class="token operator">=</span> <span class="token number">1</span>
    n <span class="token operator">=</span> len<span class="token punctuation">(</span>p<span class="token punctuation">)</span>
    G <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> item<span class="token punctuation">,</span> weight <span class="token keyword">in</span> sorted<span class="token punctuation">(</span>p<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> key<span class="token operator">=</span>itemgetter<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        G <span class="token operator">+=</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> j <span class="token operator">-</span> n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> weight
<span class="token keyword">return</span> G <span class="token operator">/</span> float<span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
</pre>
<ul>
<li>2.3 社会学马太效应：系统会增大热门物品和非热门物品的流行度差距，而推荐系统的初衷是希望消除马太效应，使得各种物品能被展示给对它们感兴趣的某一类人群
<ul>
<li>用Gini系数衡量马太效应，减少推荐算法中基尼系数和实际基尼系数两者之间的差距</li>
</ul>
</li>
</ul>
<p>3.多样性：使推荐列表能覆盖用户的多个兴趣点</p>
<ul>
<li>设<span class="mathjax-exps">$s(i,j)&#x5C;in [0,1]$</span>为物品i和j之间的相似度<br>
<span class="mathjax-exps">$Diversity = 1-&#x5C;frac{&#x5C;sum s(i,j)}{0.5*|R(u)|(|R(u)|-1)}$</span><br>
<span class="mathjax-exps">$Diversity = &#x5C;frac1{|U|&#x5C;sum_U Diversity(R(u))}$</span> (整体多样性)</li>
</ul>
<p>4.实时性</p>
<h3 class="mume-header" id="%E5%85%AD-%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0">六、算法实现</h3>

<ol>
<li><a href="http://blog.csdn.net/gamer_gyt/article/details/51346159">用户 &amp; Item 协同过滤算法</a></li>
<li><a href="http://blog.csdn.net/gamer_gyt/article/details/51684716">基于标签的推荐系统</a></li>
</ol>
<h4 class="mume-header" id="%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E7%AE%97%E6%B3%95">协同过滤算法</h4>

<ul>
<li>得到<code>用户-物品</code>，<code>物品-评分</code>格式的数据</li>
<li>假设有用户u和v，物品i和j，采用皮尔逊相关性的计算</li>
</ul>
<p>1.基于用户：评测用户之间的相似性，给用户推荐和他兴趣相投的<code>其他用户</code>喜欢的物品</p>
<ul>
<li>构建<strong>用户</strong>相似度矩阵w</li>
<li>相似度计算：<span class="mathjax-exps">$W_{uv} = &#x5C;frac{|N(u)&#x5C;cap N(v)|}{&#x5C;sqrt{|N(u)||N(v)|}}$</span>
<ul>
<li>N(u)表示用户喜欢的物品的集合</li>
</ul>
</li>
<li>推荐公式：<span class="mathjax-exps">$P(u,i) = &#x5C;sum_{v&#x5C;in S(u.k)&#x5C;cap N(i)}W_{uv}R_{vi}$</span>
<ul>
<li>S(u,k)表示和用户u兴趣最接近的K个用户，N(i)表示对物品i有过行为的用户集合，<span class="mathjax-exps">$W_uv$</span>表示用户u和用户v的兴趣相似度，<span class="mathjax-exps">$R_vi$</span>表示用户v对物品i的评分)</li>
</ul>
</li>
</ul>
<p>2.基于物品：评测物品之间的相似性，给用户推荐和他之前喜欢物品<code>相似的物品</code></p>
<ul>
<li>构建<strong>物品</strong>相似度矩阵w</li>
<li>相似度计算：<span class="mathjax-exps">$W_{ij} = &#x5C;frac{|N(i)&#x5C;cap N(j)|}{|N(i)|}$</span> or <span class="mathjax-exps">$W_{ij} = &#x5C;frac{|N(i)&#x5C;cap N(j)|}{&#x5C;sqrt{|N(i)||N(j)|}}$</span>
<ul>
<li>N(i)表示对物品i有过行为的用户集合</li>
</ul>
</li>
<li>推荐公式：<span class="mathjax-exps">$P(i,j) = &#x5C;sum_{v&#x5C;in S(j.k)&#x5C;cap N(u)}W_{ij}R_{ui}$</span>
<ul>
<li>S(j,K)是和物品j最相似的K个物品的集合，N(u)表示用户喜欢的物品的集合，<span class="mathjax-exps">$W_{ij}$</span>是物品i和j的相似度，<span class="mathjax-exps">$R_{ui}$</span>是用户u对物品i的兴趣</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E5%9F%BA%E4%BA%8E%E6%A0%87%E7%AD%BE%E7%9A%84%E6%8E%A8%E8%8D%90">基于标签的推荐</h4>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#notes-for-recommender-system">Notes for Recommender System</a>
<ul>
<li><a href="#%E4%B8%80-%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95">一、实验方法</a></li>
<li><a href="#%E4%BA%8C-%E6%95%B0%E6%8D%AE%E9%9B%86">二、数据集</a></li>
<li><a href="#%E4%B8%89-%E8%AF%84%E6%B5%8B%E6%8C%87%E6%A0%87">三、评测指标</a></li>
<li><a href="#%E5%85%AD-%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0">六、算法实现</a>
<ul>
<li><a href="#%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E7%AE%97%E6%B3%95">协同过滤算法</a></li>
<li><a href="#%E5%9F%BA%E4%BA%8E%E6%A0%87%E7%AD%BE%E7%9A%84%E6%8E%A8%E8%8D%90">基于标签的推荐</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>